 
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My First jQuery Mobile Application</title>
  <style>#section1 {display: block;}
#section2 {display: none;}</style>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
  <script src="https://code.jquery.com/jquery-1.8.2.min.js"> </script>
  <script src="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  <script src="/javascripts/main.js"></script>
  <script src="/javascripts/main3.js"></script>
 </head>

 <body>
<div data-role="page" id="Home">

        <div data-role="header" > 
           <h1><i>WelCoMe To TuDu</i> !!</h1>
		   <div data-role="navbar">
         <ul>
           <li><a href="#seeTitles" data-icon="info">SeeTitles</a> </li>
		   <li><a href="#AddDelete" data-icon="bars">Add and Delete</a> </li>
           <li><a href="#Look" data-icon="edit">Look</a> </li>
		   
           </ul>
        </div>
		</div>

        <div data-role="content" data-theme='b'>
          <h2><i>We'll never let you Forget<br> The Essential</i></h2>
      <img  src="https://media.giphy.com/media/fVnlzliq5TXnikWIkq/giphy.gif" alt="Reminder" >.
          
        </div>
		

        <div data-role="footer" data-theme='a'>
           <h6>@All Rights Reserved 2020.</h6>
        </div>

</div>

<div data-role="page" id="AddDelete">

            <div data-role="header" data-theme='a'> 
            <h1>Your TuDu !!</h1>
               <div data-role="navbar">
                     <ul>
                       <li><a href="#seeTitles" data-icon="info">SeeTitles</a> </li>
		               <li><a href="#Home" data-icon="home">Home page</a> </li>
                       <li><a href="#Look" data-icon="edit">Look</a> </li>
		     
                     </ul>
                  </div><!-- /navbar -->
            </div>
			
    
            <div data-role="content" data-theme='b'>
               <h2>Delete a task by writing the title</h2><br>
			
               Enter the title: <input type="text" id="deleteItem" placeholder="Write The Title Correctly">
               <button data-theme="e" id="delete" >Delete the Task</button>
            </div>
            <div data-theme='d'>
               <h3>Add a new note here</h3>
               Title: <input type="text" id="title" placeholder="title of the task like prog 209">
               Day: <input type="text" id="day" placeholder="the day it's due like Monday 05/18">
               time: <input type="text" id="time" placeholder="the time id due like 11:59 pm">
			   statut: <input type="text" id="statut" placeholder="Write s for started,n for not started, and d for done">
               <button data-theme="e" id="newNote" >Submit New Note</button>
            </div>
    
            <div data-role="footer"  data-theme='a'>
                <h6>@All Rights Reserved 2020.</h6>
				
				
				
				
            </div>
    
</div>

<div data-role="page" id="Look">

            <div data-role="header" data-theme='a'> 
               <h1>JuSt TuDu !!</h1>
			   <div data-role="navbar">
			   <ul>
               <li><a href="#Home" data-icon="home">Home page</a> </li>
                <li><a href="#AddDelete" data-icon="bars">Add and Delete</a> </li>
		       <li><a href="#seeTitles" data-icon="info">SeeTitles</a> </li>
		   </ul>
            </div>
			</div>
    
            <div data-role="content" data-theme='b'>
            
			
			<section id="section1">
			<div>
         <h3> Just Take a Look Or Edit The tasks saved </h3>
         
         <h3>Enter a title to see details</h3>
			Enter the title: <input type="text" id="edititem2"><br>
			<button id="changea2" onclick="changing2()"data-theme="e" >Change status</button>
			</div>
			</section>
			<section id="section2" >
			<div>
         <h3>If you want to edit something, do so and click done</h3>
         <h3> If You don't want to edit, just click done</h3>
         <h4>s for started, n for not started, d for done</h4>
               Title: <input type="text" id="title2">
               Day: <input type="text" id="day2" >
               time: <input type="text" id="time2" >
			   statut: <input type="text" id="statut2">
			   <button id="changea3" onclick="changing3()" data-theme="e" >Done</button>
			</div>
			</section>
      </div>
    
            <div data-role="footer"  data-theme='a'>
                <h6>@All Rights Reserved 2020.</h6>
            </div>
    
</div>
 

<div data-role="page" id="seeTitles">

            <div data-role="header" data-theme='a'> 
               <h1>Our TuDu !!</h1>
			   <div data-role="navbar">
			   <ul>
               <li><a href="#Home" data-icon="home">Home page</a></li> 
                <li><a href="#AddDelete" data-icon="bars">Add and Delete</a> </li>
               <li><a href="#Look" data-icon="edit">Look</a> </li>        
		   </ul>
            </div>
			</div>
    
            <div data-role="content" data-theme='b'>
            
			   <h2><i> Here is a Snapshot of Your titles and their status</i></h2>
              <div id="displaytitles"></div></div>   
    
            <div data-role="footer"  data-theme='a'>
               <h6>@All Rights Reserved 2020.</h6>
            </div>
    
</div>
 </body>
 </html> 